package build

import mill._, scalalib._, scalafmt._
import $packages._
import $file.{versions => v}
import java.nio.file.Files
import $ivy.`com.goyeau::mill-scalafix::0.5.1`
import com.goyeau.mill.scalafix.ScalafixModule
import mill.scalalib._

def shouldInclude(p: os.Path) = os.isDir(p) && !Files.isHidden(p.wrapped) && p.last != "out"

def moduleNames = interp.watchValue(
    os.walk(millSourcePath, !shouldInclude(_), maxDepth = 1)
      .map(_.last)
)

object modules extends Cross[NineNineModule](moduleNames)

trait NineNineModule extends ScalaModule with Cross.Module[String] with ScalafmtModule with ScalafixModule {

  val scalaVersion = v.scalaVersion
  // Ends with 'modules' that need to be removed
  def millSourcePath = super.millSourcePath / os.up / crossValue

  def scalacOptions: T[Seq[String]] = Seq(
    "-encoding", "UTF-8",
    "-feature",
    "-Werror",
    "-explain",
    "-deprecation",
    "-unchecked",
    "-Wunused:all",
    "-rewrite",
    "-indent",
    "-source", "future",
  )

  object test extends ScalaTests with TestModule.ScalaTest {
   def ivyDeps = Agg(
     ivy"org.scalatest::scalatest:${v.scalatestVersion}",
     ivy"org.scalatestplus::scalacheck-1-18:${v.scalacheckVersion}"
   )
  }
}
